{
  "name": "avn-wellness",
  "version": "1.0.0",
  "description": "Ayur Vidya Nikethan (AVN) wellness website + admin",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "css": "sass --load-path=node_modules --style=compressed --no-source-map src/assets/scss/style-next.scss app/site.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@popperjs/core": "^2.11.8",
    "@tabler/icons": "^3.35.0",
    "@tabler/icons-webfont": "^3.35.0",
    "apexcharts": "^5.3.6",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "glightbox": "^3.3.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "next": "^14.2.35",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "1.77.6"
  }
}
